# Supabase
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:5432/postgres?user=postgres.oriwwyzvthtguxincibs&password=IacX2TWgZjP0nw5L
spring.datasource.username=postgres.oriwwyzvthtguxincibs
spring.datasource.password=IacX2TWgZjP0nw5L
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none